<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My Portfolio</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <!--This link is for the cool monospace font I found, I think it fits for a developer's portfolio because the letters are both evenly spaced, as well as easy on the eyes to follow/read quickly due to being a serif font as well.-->
    <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
      <!--This section is to have my title at the top, as well as to have links to jump to certain parts of my portfolio.-->
      <div class="border-box ridge" id="home">
        <h1> Avery, developer. </h1>
        <nav>
            <button type="button"><a href="index.html">Home</a></button>
            <br>
            <button type="button"><a href="games.html">Projects</a></button>
            <button type="button">Support me</button>
            <button type="button">My Store</button>
          </nav>
      </div>
    </header>
    <main>
        <section>
            <h2>Completed Projects:</h2>
            <article class="bunny">
                <a href="https://caribun.itch.io/bunny-flower-defense" target="_blank"><h4>Bunny Flower Defense</h4></a>
                <a href="https://caribun.itch.io/bunny-flower-defense" target="_blank"><img src="/Portfolio/bunnytowerthumbnail.png"></a>
            </article>
            <article class="bluebee">
                <a href="https://caribun.itch.io/blue-bee" target="_blank"><h4>Blue Bee</h4></a>
                <a href="https://caribun.itch.io/blue-bee" target="_blank"><img src="/Portfolio/bluebee.png"></a>
            </article>
        </section>
    </main>
    <footer>
    <div>
      <hr>
      <!-- This is just a reminder that they visited my page, as well as additional links to jump back to something they may wish to revisit.-->
      <p> <strong>Avery</strong> </p>
        <nav>
          <a href="#home">Home</a>
          <a href="#aboutMe">About</a>
          <a href="#contact">Contact</a>
        </nav>
    </div>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
